# Buckwheat bratling

## Ingredients

 * 2 cups of whole buckwheat
 * salt & pepper
 * water
 * sweet balsamic vinegar
 * 7 teaspoons white flour
 * 1/2 cup of milk or half-and-half
 * 1 tablespoon olive oil
 * 1/2 cup of an herb (chives, parsley, or other)

## Preparation

 *  put buckwheat in a small bowl, cover in salted water
 *  microwave for 1 minute, let it soak for 20 minutes (it is done when
    you gently squeeze a grain between two fingers and it crumbles)
 *  pour excess water off (there can still be a bit liquid left, on the
    order of 1 table spoon)
 *  add 2 table spoons of sweet balsamic vinegar (or some other flavored
    liquid of your liking)
 *  add some salt and pepper
 *  stir
 *  spoon by spoon, add 5-7 teaspoons of white flour into the mixture
    until the mixture is rather dry but sticks together
 *  add half a cup of milk/half-and-half to the mixture
 *  if you want to grill or bake it, add 1 table spoon of olive oil
 *  add half a cup of chives, half a cup of parsley or other herbs or spices
 *  stir. the mixture should not be a sticky but moist.

correct the texture to your liking with flour or liquid, you can taste
it, because it does not contain eggs.

Let it sit for 10 minutes before cooking.

## Cooking
Here my guess for the cooking instructions:

### Frying:
 * pre-heat pan
 * for each batch:
     * add 1 table spoon of olive oil
     * spread 1 table spoon per bratling
     * fry for 2 minutes on each side

### Baking:
 * preheat to 350 F
 * cover baking sheet with olive oil, or baking parchment
 * bake for 20 -30 minutes

### Grilling
 * make a rather thick textured batter, maybe cover in rolled oats
 * grill for 10 minutes

