# Curry

## Ingredients
 * green curry paste
 * milk
 * chinese wheat noodles
 * rice sedasoning
 * corn starch
 * salt
 * vegetables (see below)

## Potential vegetables

 * Carrots
 * Mushrooms
 * Zucchini
 * Eggplant
 * Spinach
 * Scallions (green onions)
 * Tomatoes
 * Golden beets (thinly sliced)
 * Bell peppers

# Procedure

1. chop vegetables
2. in a small bowl: mix 1 table spoon of green curry paste with half a cup of milk, and a table spoon of cream cheese, set aside
3.a. preheat pan on medium heat
3.b. bring a medium pot with water and 1 tea spoon of salt to boil
4. add 2 table spoons of olive oil
5. fry vegetables (only the ones that do not come in liquid) in pan for until soft
6.a. start with onions/scallions
6.b. give hard vegetables like carrots and beets a head start
6.c. add mushrooms, peppers, zucchini, and eggplant next
7. add 2 pinches of salt, stir and continue to frying until they lose their juices
8. add spinach and tomatoes 
9. add chinese noodles into boiling water, take out when soft (approx 3 minutes)
10. fry chinese noodles in separate pan with chinese rice seasoning
11. add one table spoon of corn starch to the currypaste/milk mixture and make sure there are no lumps!
12. add currypaste/milk to veggies immediately, and stir as the curry/milk mixture thickens.
13. server veggies on top of noodles


