# Fig dressing

For a 2 people portion.

Mix,

 * 1 flat tea spoon of trader joe's fig butter (or some other jam)
 * 1 table spoon of sweet balsamic vinegar (my favorite is from Napoli foods Inc)
 * 1 tea spoon of apple vinegar (I like the cloudy one from trader joes)
 * 1 table spoon of olive oil
 * Salt + pepper

You can swap lemon juice for apple cider 

You can swap tart balsamic vinegar with a pinch of sugar ( or honey) for the two vinegars

I sometimes add 1 jab of Worcestershire sauce

I sometimes add a hint of dried thyme
