# Hummus

 * 1 can of chick peas
 * 1 clove of garlic
 * 1 lemon of juice
 * 1/4 cup tahini
 * 1/4 teaspoon salt
 * 1/2 tablespoon cumin
 * a bit of pepper
 * a bit of parsley
 * a bit of olive oil
 * optional: 1 table spoon of lemon peel

Drain fluid from and wash chickpeas.
Mix things together. Add water to correct consistency.

## If all else fails...
if too lemony or too grassy, add sugar
if too stiff, add water or lemon juice
if not enough flavor, add salt, lemon, and cumin
if too sweet, add garlic and lemon
if not creamy enough, add olive oil and tahini
if not nutty enough, add tahini
if too runny, add chick peas or tahini
