# Sauteed kohlrabi

 * 1 larger or 3 small Kohlrabi
 * 1 medium onion
 * 1 cup milk
 * 1 teaspoon cornstarch
 * 2 tablespoon of olive oil
 * ground cumin, salt, pepper
 * optional: chopped parsley, nutmeg
 
1. cut off the bottom, peel kohlrabi. Make sure that all tough, stringy bits are cut off (especially near the root)
2. cut the kohlrabi into the shape of french fries
3. keep some of the finer leaves, chop finely
4. dice onion
5. heat up pot with olive oil
6. fry onions first (1 minute)
7. add ground cumin to pot
8. add kohlrabi to pot
9. stir and fry for about 5 minutes
10. add 1/2 cup of water, salt and pepper (and nutmeg)
11. let simmer (and stir) for about 5 minutes, until kohlrabi softens
12. dissolve 1 tea spoon of cornstarch in in 2 tablespoons of water 
13. add cup of milk and dissolved cornstarch
14. stir and simmer for another 2 minute until sauce thickens
15. add parsley and fresh ground pepper and serve

I like to eat it with rice.

You can also add some carrot, or other slightly sweet root vegetables into the mix and use other herbs

