# Spanakopita
 
## Ingredients

 * Large bowl of spinach, chopped
 * Half an onion, diced
 * A few leaves of swisschard
 * A few mustard leaves
 * Some celery root (celeriac), finely sliced
 * 1/2 cup parsley, chopped
 * 1 small clove of garlic, finely chopped
 * 1/4 tsp. ground nutmeg
 * 1/2 cup chives
 * Salt and pepper to taste

 * 1/2 lb. feta cheese, crumbled
 * 4 eggs, lightly beaten
 * 2 tbsp. half-and-half

 * Olive oil
 * Baking pan
 * Parchment paper
 * 1 lb. phyllo pastry sheets
 

## Spinach mixture

 1. Ensure that chopped spinach is moderately clean and dry
 2. Heat olive oil in a deep saute pan
 3. Cook onions and celeriac until tender
 4. Add spinach, parsley, chives, salt and pepper. Cook until wilted.
 5. Remove from heat and move into bowl to cool
 6. Add lemon, garlic, and nutmeg
 7. Let cool
 8. Add feta
 9. Add half-and-half and eggs
 
## Phyllo

 1. Preheat oven to 350 degrees F
 2. Cover baking pan with parchment paper
 3. Cut phyllo in half to fit in pan
 4. Place ten sheets of phyllo in pan, coating lightly with oil
    between each sheet
 5. Add half of spinach mixture in even layer to pan
 6. Place another ten sheets of phyllo atop spinach
 5. Add other half of spinach mixture in even layer to pan
 7. Place another ten sheets of phyllo
 8. Bake in oven until phyllo turns golden brown. This will take ~20
    minutes with thawed ingredients, longer if cold.
